<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AdminMenuController">
   <children>
      <MenuButton layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Select Service">
        <items>
            <MenuItem fx:id="menuItemAdvancedInspection" mnemonicParsing="false" text="Advanced Inspection" />
          <MenuItem fx:id="menuItemBasicInspection" mnemonicParsing="false" onAction="#handleMenuItemBasicInspection" text="Basic Inspection" />
            <MenuItem fx:id="menuItemOilChange" mnemonicParsing="false" text="Oil Change" />
            <MenuItem fx:id="menuItemACService" mnemonicParsing="false" text="AC Service" />
            <MenuItem fx:id="menuItemWheelChange" mnemonicParsing="false" text="Wheel Change" />
            <MenuItem fx:id="menuItemTimingBelt" mnemonicParsing="false" text="Timing Belt Change" />
            <MenuItem fx:id="menuItemBatteryChange" mnemonicParsing="false" text="Battery Change" />
            <MenuItem fx:id="menuItemWheelAlignment" mnemonicParsing="false" text="Wheel Alignment" />
            <MenuItem fx:id="menuItemBasicExtWash" mnemonicParsing="false" text="Basic Exterior Wash" />
            <MenuItem fx:id="menuItemPremExtWash" mnemonicParsing="false" text="Premium Exterior Wash" />
          <MenuItem mnemonicParsing="false" text="Advanced Inspection" />
        </items>
      </MenuButton>
      <TabPane layoutX="14.0" layoutY="47.0" prefHeight="238.0" prefWidth="224.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Standard Cost">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="tfStandardCost" layoutX="14.0" layoutY="40.0" />
                        <Label layoutX="36.0" layoutY="16.0" text="Set Standard Price" />
                        <Button fx:id="btnApplyCost" layoutX="62.0" layoutY="95.0" mnemonicParsing="false" text="Apply" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Discount %">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="199.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="26.0" layoutY="14.0" text="Set Discount %" />
                        <TextField fx:id="tfDiscount" layoutX="26.0" layoutY="32.0" />
                        <TextField fx:id="tfStartDate" layoutX="26.0" layoutY="76.0" />
                        <TextField fx:id="tfEndDate" layoutX="26.0" layoutY="126.0" />
                        <Label layoutX="23.0" layoutY="58.0" text="Set Start Date" />
                        <Label layoutX="26.0" layoutY="108.0" text="Set End Date" />
                        <Button fx:id="btnApplyDiscount" layoutX="75.0" layoutY="160.0" mnemonicParsing="false" text="Button" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
