<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ContactUsController">
   <children>
      <Label fx:id="labelAddress" layoutX="183.0" layoutY="74.0" text="sdadwa">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="labelPhone" layoutX="183.0" layoutY="109.0" text="asdawds">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="labelHours" layoutX="181.0" layoutY="194.0" text="wadsda">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="187.0" layoutY="20.0" text="Contact us">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label fx:id="labelEmail" layoutX="183.0" layoutY="150.0" text="sdawd">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
