<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ContactUsController">
   <children>
      <Label fx:id="labelAddress" layoutX="28.0" layoutY="75.0" text="sdadwa">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="labelPhone" layoutX="28.0" layoutY="109.0" text="asdawds">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="labelHours" layoutX="28.0" layoutY="190.0" text="wadsda">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="187.0" layoutY="20.0" text="Contact us">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label fx:id="labelEmail" layoutX="28.0" layoutY="150.0" text="sdawd">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="251.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../hkr%20bild.jpg" />
         </image></ImageView>
      <Hyperlink fx:id="hlWebsite" layoutX="27.0" layoutY="223.0" onAction="#linkPressed" text="Hyperlink" />
   </children>
</AnchorPane>
