<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DetailedBookingViewController">
   <children>
      <Button fx:id="buttonSaveBooking" layoutX="138.0" layoutY="261.0" mnemonicParsing="false" onAction="#handleButtonSavePressed" prefHeight="25.0" prefWidth="51.0" text="Save" />
      <Button fx:id="buttonRemoveBooking" layoutX="22.0" layoutY="261.0" mnemonicParsing="false" onAction="#handleButtonRemoveBookingPressed" text="Remove Booking" />
      <TextField fx:id="tfEmail" editable="false" layoutX="14.0" layoutY="96.0" promptText="Email" />
      <TextField fx:id="tfName" editable="false" layoutX="14.0" layoutY="138.0" promptText="Name" />
      <TextField fx:id="tfPhone" editable="false" layoutX="14.0" layoutY="176.0" promptText="Phone" />
      <TextField fx:id="tfBookingID" editable="false" layoutX="14.0" layoutY="14.0" promptText="Booking ID" />
      <TextField fx:id="tfTotalCost" editable="false" layoutX="14.0" layoutY="218.0" promptText="Total Cost" />
      <DatePicker fx:id="dp" layoutX="14.0" layoutY="55.0" />
      <TableView fx:id="tvServices" layoutX="437.0" layoutY="51.0" prefHeight="200.0" prefWidth="149.0">
        <columns>
          <TableColumn fx:id="tcServices" prefWidth="75.0" text="C1" />
          <TableColumn fx:id="tcPrice" prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <TextArea fx:id="taDesc" layoutX="220.0" layoutY="50.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="288.0" layoutY="24.0" text="Description" />
   </children>
</AnchorPane>
