<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="500.0" maxWidth="760.0" minHeight="436.0" minWidth="760.0" prefHeight="436.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SignupController">
   <top>
      <HBox alignment="CENTER" prefHeight="106.0" prefWidth="760.0" style="-fx-background-color: #00bdf3;">
         <children>
            <ImageView fitHeight="200.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Headerv2.png" />
               </image>
            </ImageView>
         </children></HBox>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnSignup" layoutX="331.0" layoutY="176.0" mnemonicParsing="false" onAction="#handleButtonSignUp" prefHeight="30.0" prefWidth="98.0" text="Sign up" />
            <Button fx:id="btnGoBack" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleButtonGoBack" text="&lt; Go Back" />
            <Label layoutX="496.0" layoutY="142.0" text="4-15 Characters" />
            <GridPane layoutX="280.0" layoutY="10.0" prefHeight="160.0" prefWidth="200.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="tfEmail" prefHeight="30.0" prefWidth="200.0" promptText="Email Address" />
                  <TextField fx:id="tfName" prefHeight="30.0" prefWidth="200.0" promptText="Name" GridPane.rowIndex="1" />
                  <TextField fx:id="tfPhone" prefHeight="30.0" prefWidth="200.0" promptText="Phone number" GridPane.rowIndex="2" />
                  <PasswordField fx:id="tfPass" prefHeight="30.0" prefWidth="200.0" promptText="Password" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <Label fx:id="lblStatus" contentDisplay="CENTER" layoutX="366.0" layoutY="236.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
